<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edName"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/edSName"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Surname"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/edMail"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="334dp" />
</androidx.constraintlayout.widget.ConstraintLayout>